# halley2

./: .gitignore  pom.xml
doc/: halley功能测试点.xlsx
halley-core/: pom.xml
halley-core/src/main/java/com/dianping/data/warehouse/common/: Const.java  GlobalResource.java  MyClass.java
halley-core/src/main/java/com/dianping/data/warehouse/dao/: ExternalDAO.java  InstanceDAO.java  TaskDAO.java
halley-core/src/main/java/com/dianping/data/warehouse/dao/proxy/: InstanceDAOProxy.java
halley-core/src/main/java/com/dianping/data/warehouse/domain/: ExternalDO.java  InstanceDO.java  TaskDO.java
halley-core/src/main/java/com/dianping/data/warehouse/executer/: InitExecuter.java  InstanceExecuter.java  InstanceInit.java  InstanceInitExecuter.java  ReadyExecuter.java  ResetExecuter.java  StartScheduler.java  SynchronizeExecuter.java  TimeoutExecuter.java  WaitExecuter.java
halley-core/src/main/java/com/dianping/data/warehouse/resource/: Resource.java  ResourceManager.java  RunningQueueManager.java
halley-core/src/main/java/com/dianping/data/warehouse/utils/: DateUtils.java  JacksonHelper.java  ParameterUtils.java  ProcessUtils.java  TaskUtils.java  Utilities.java
halley-core/src/main/java/com/dianping/data/warehouse/validator/: ExternalValidator.java  TaskProperty.java  TaskValidator.java
halley-core/src/main/resources/: log4j.xml  quartz.properties  spring-applicationcontext.xml  test-spring-applicationcontext.xml
halley-core/src/main/resources/cat/: client.xml
halley-core/src/main/resources/conf/: dbconf.properties  dbconf_beta.properties  env.properties
halley-core/src/main/resources/sqlmap/: instance-mapper.xml
halley-core/src/test/java/com/dianping/data/warehouse/common/: MockData.java  MyParameterizedClassTest.java
halley-core/src/test/java/com/dianping/data/warehouse/dao/: InstanceDAOTest.java  TaskDAOTest.java
halley-core/src/test/java/com/dianping/data/warehouse/executer/: InitExecuterTest.java  InstanceExecuterTest.java  InstanceInitExecuterTest.java  JprofilerTest.java  ReadyExecuterTest.java  ResetExecuterTest.java  SynchronizeExecuterTest.java  TimeoutExecuterTest.java  WaitExecuterTest.java
halley-core/src/test/java/com/dianping/data/warehouse/validator/: TaskValidatorTest.java
halley-external/: pom.xml
halley-external/src/main/java/com/dianping/data/warehouse/halley/common/: Param.java
halley-external/src/main/java/com/dianping/data/warehouse/halley/utils/: JacksonHelper.java
