#database src config
#JDBC.driver          = com.mysql.jdbc.Driver
#JDBC.url             = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#JDBC.username        = DianPingDW2
#JDBC.password        = ertydfgh

JDBC.driver          = com.mysql.jdbc.Driver
JDBC.url             = jdbc:mysql://127.0.0.1:3306/dianpingdw?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
JDBC.username        = root
JDBC.password        = root


